{
    "name": "imgtag",
    "version": "1.0.0",
    "description": "Javascript image tagger library",
    "main": "dist/imgtag.min.js",
    "scripts": {
        "prepublish": "webpack --debug; webpack -p"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wildan2711/imtagjs.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.4.5",
        "ts-loader": "^0.8.1",
        "tslint": "^3.5.0",
        "tslint-loader": "^2.1.0",
        "typescript": "^1.8.2",
        "webpack": "^1.12.14",
        "yargs": "^4.2.0"
    },
    "bugs": {
        "url": "https://github.com/wildan2711/imtagjs/issues"
    },
    "homepage": "https://github.com/wildan2711/imtagjs#readme"
}